cff-version: 1.2.0
title: "howland-agb-12method: comparative assessment of twelve AGB projection methods at Howland Research Forest"
message: "If you use this code, please cite both this repository and the corresponding manuscript."
type: software
authors:
  - family-names: Weiskittel
    given-names: Aaron R.
    affiliation: University of Maine
    email: aaron.weiskittel@maine.edu
    orcid: "https://orcid.org/0000-0003-1233-1334"
repository-code: "https://github.com/<your-org>/howland-agb-12method"
license: MIT
version: "1.0.0"
date-released: 2026-04-25
keywords:
  - forestry
  - aboveground biomass
  - airborne LiDAR
  - growth and yield
  - Acadian
  - Howland Research Forest
preferred-citation:
  type: article
  title: "Comparative assessment of twelve methods for projecting forest aboveground biomass at the Howland Research Forest, Maine, USA"
  authors:
    - family-names: Weiskittel
      given-names: Aaron R.
  journal: Forestry
  year: 2026
  status: in-press
